<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>    
    body {
    background-color: #888888;
        }
    </style>  
<body>


<h1>Privacy Policy</h1>

<p>This Privacy Policy describes how your personal information is collected, used, and shared when you use the Alliance Manager bot.</p>
<p>Data collected includes server IDs, channel IDs, and any information you submit to the bot through its commands.</p>
<p>Bot functionality relies on the information you provide for your optional enhancements of your alliance. This bot is in no way a requirement for alliances and should be used at your own discretion.</p>
<p>We use this information to provide and improve the bot's features, such as MVP tracking, nickname management, and poll creation.</p>
<p>We do not share your information with third parties, except as necessary to provide the bot's services or comply with legal obligations.</p>
<p>By using the Alliance Manager bot, you consent to the collection and use of your information as described in this Privacy Policy.</p>
<p>All data is stored in local JSON files until further notice. Each server will have its own data file while polls operate separately in their own file. Should you wish to have your data removed, please contact the bot administrator.</p>
<p>Information stored in the code is only reviewed during maintenance or debugging sessions in addition to any personal requests for data deletion.</p>
<p>Should the bot be placed on a different hosting platform notifications will be sent out and if you wish to discontinue using the bot, you may do so at any time.</p>
<p>All information within the bot code would be migrated with the hosting platform and if you wish for it to be deleted, you can request such deletion at any time.</p>

<h2> Please do not submit private information or passwords to the bot!</h2>

<a href="index.html">← Back to Home</a>

</body>
</html>
